project = "danger-farms"
region = "europe-west1"
zone = "europe-west1-c"
google_service_account_email = "balint-mac-mini@danger-farms.iam.gserviceaccount.com"
perks_api_name = "perks-api"
perks_web_name = "perks"
