api_url = "perks-api.dangerfarms.com"
frontend_url = "perks.dangerfarms.com"
redirect_old_staging_app_to = "perks-dev.dangerfarms.com"
root_domain = "dangerfarms.com"
storybook_url = "perks-ui.dangerfarms.com"
