api_url = "perks-api-dev.dangerfarms.com"
frontend_url = "perks-dev.dangerfarms.com"
redirect_old_staging_app_to = "doesn't matter for dev stage"
root_domain = "dangerfarms.com"
storybook_url = "perks-ui-dev.dangerfarms.com"
