api_url = "perks-api-e2e.dangerfarms.com"
frontend_url = "perks-e2e.dangerfarms.com"
redirect_old_staging_app_to = "doesn't matter for e2e stage"
root_domain = "dangerfarms.com"
storybook_url = "storybook not deployed on e2e stage"
