schema {
  query: Query
  mutation: Mutations
}

enum CompanyBudgetCurrency {
  XUA
  AFN
  DZD
  ARS
  AMD
  AWG
  AUD
  AZN
  BSD
  BHD
  THB
  PAB
  BBD
  BYN
  BYR
  BZD
  BMD
  BTN
  VEF
  BOB
  XBA
  BRL
  BND
  BGN
  BIF
  XOF
  XAF
  XPF
  CAD
  CVE
  KYD
  CLP
  XTS
  COP
  KMF
  CDF
  BAM
  NIO
  CRC
  HRK
  CUP
  CUC
  CZK
  GMD
  DKK
  MKD
  DJF
  STD
  DOP
  VND
  XCD
  EGP
  SVC
  ETB
  EUR
  XBB
  XBD
  XBC
  FKP
  FJD
  HUF
  GHS
  GIP
  XAU
  XFO
  PYG
  GNF
  GYD
  HTG
  HKD
  UAH
  ISK
  INR
  IRR
  IQD
  IMP
  JMD
  JOD
  KES
  PGK
  LAK
  KWD
  AOA
  MMK
  GEL
  LVL
  LBP
  ALL
  HNL
  SLL
  LSL
  LRD
  LYD
  SZL
  LTL
  MGA
  MWK
  MYR
  TMM
  MUR
  MZN
  MXV
  MXN
  MDL
  MAD
  BOV
  NGN
  ERN
  NAD
  NPR
  ANG
  ILS
  RON
  TWD
  NZD
  KPW
  NOK
  PEN
  MRO
  TOP
  PKR
  XPD
  MOP
  PHP
  XPT
  GBP
  BWP
  QAR
  GTQ
  ZAR
  OMR
  KHR
  MVR
  IDR
  RUB
  RWF
  XDR
  SHP
  SAR
  RSD
  SCR
  XAG
  SGD
  SBD
  KGS
  SOS
  TJS
  SSP
  LKR
  XSU
  SDG
  SRD
  SEK
  CHF
  SYP
  BDT
  WST
  TZS
  KZT
  XXX
  TTD
  MNT
  TND
  TRY
  TMT
  TVD
  AED
  XFU
  USD
  USN
  UGX
  CLF
  COU
  UYI
  UYU
  UZS
  VUV
  CHE
  CHW
  KRW
  YER
  JPY
  CNY
  ZMK
  ZMW
  ZWD
  ZWN
  ZWL
  PLN
}

type CompanyType {
  id: UUID!
  createdAt: DateTime
  modifiedAt: DateTime
  name: String
  budgetCurrency: CompanyBudgetCurrency!
  budget: MoneyField
  companyUsers: [ProfileType!]!
}

type CreateCompany {
  company: CompanyType
}

scalar DateTime

scalar GenericScalar

type LogoutMutation {
  message: String
}

scalar MoneyField

type Mutations {
  createCompany(admin: UserInput!, name: String!): CreateCompany
  setBudget(budget: MoneyField!): SetBudget
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String!): Verify
  refreshToken(refreshToken: String!): Refresh
  logOut(refreshToken: String!): LogoutMutation
}

type ObtainJSONWebToken {
  token: String
  refreshToken: String
}

type ProfileType {
  id: UUID!
  createdAt: DateTime
  modifiedAt: DateTime
  user: UserType!
  company: CompanyType
}

type Query {
  company(id: ID): CompanyType
  me: ProfileType
}

type Refresh {
  token: String
  payload: GenericScalar
  refreshToken: String
}

type SetBudget {
  budget: MoneyField
}

scalar UUID

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type UserType {
  lastLogin: DateTime
  isSuperuser: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  dateJoined: DateTime!
  profile: ProfileType
}

type Verify {
  payload: GenericScalar
}
